{
  "terminal.integrated.profiles.osx": {
    "AOS Foreman": {
      "path": "/bin/zsh",
      "args": [
        "-l",
        "-c",
        "cd /Users/Michael/Code/agent-os/.docks/foreman && exec codex"
      ],
      "cwd": "/Users/Michael/Code/agent-os/.docks/foreman",
      "icon": "organization",
      "color": "terminal.ansiYellow",
      "overrideName": true,
      "env": {
        "AOS_DOCK_NAME": "foreman",
        "AOS_DOCK_REPO_ROOT": "/Users/Michael/Code/agent-os"
      }
    },
    "AOS GDI": {
      "path": "/bin/zsh",
      "args": [
        "-l",
        "-c",
        "cd /Users/Michael/Code/agent-os/.docks/gdi && exec codex"
      ],
      "cwd": "/Users/Michael/Code/agent-os/.docks/gdi",
      "icon": "debug-alt",
      "color": "terminal.ansiGreen",
      "overrideName": true,
      "env": {
        "AOS_DOCK_NAME": "gdi",
        "AOS_DOCK_REPO_ROOT": "/Users/Michael/Code/agent-os"
      }
    },
    "AOS Operator": {
      "path": "/bin/zsh",
      "args": [
        "-l",
        "-c",
        "cd /Users/Michael/Code/agent-os/.docks/operator && exec codex"
      ],
      "cwd": "/Users/Michael/Code/agent-os/.docks/operator",
      "icon": "person",
      "color": "terminal.ansiMagenta",
      "overrideName": true,
      "env": {
        "AOS_DOCK_NAME": "operator",
        "AOS_DOCK_REPO_ROOT": "/Users/Michael/Code/agent-os"
      }
    }
  }
}
